******************  0   ******************
label 0 in total dataset: 0.19
label 0 in training dataset: 0.18, in testing dataset: 0.20

label 1 in total dataset: 0.53
label 1 in training dataset: 0.50, in testing dataset: 0.62

label 2 in total dataset: 0.24
label 2 in training dataset: 0.27, in testing dataset: 0.17

label 3 in total dataset: 0.04
label 3 in training dataset: 0.05, in testing dataset: 0.01

================== logstic_regression (4 labels) ===================
Accuracy: 0.51
Precision:
[0.23076923 0.69387755 0.29411765 0.2       ]
Recall:
[0.17647059 0.65384615 0.35714286 1.        ]
F1:
[0.2        0.67326733 0.32258065 0.33333333]
Normalized Confusion matrix:
[[0.17647059 0.58823529 0.23529412 0.        ]
 [0.13461538 0.65384615 0.15384615 0.05769231]
 [0.21428571 0.35714286 0.35714286 0.07142857]
 [0.         0.         0.         1.        ]]
================== SVC_rbf (4 labels) ===================
Accuracy: 0.62
Precision:
[0.         0.61904762 0.         0.        ]
Recall:
[0. 1. 0. 0.]
F1:
[0.         0.76470588 0.         0.        ]
Normalized Confusion matrix:
[[0. 1. 0. 0.]
 [0. 1. 0. 0.]
 [0. 1. 0. 0.]
 [0. 1. 0. 0.]]
================== SVC_linear (4 labels) ===================
Accuracy: 0.54
Precision:
[0.3125     0.70454545 0.4        0.25      ]
Recall:
[0.29411765 0.59615385 0.57142857 1.        ]
F1:
[0.3030303  0.64583333 0.47058824 0.4       ]
Normalized Confusion matrix:
[[0.29411765 0.58823529 0.11764706 0.        ]
 [0.15384615 0.59615385 0.19230769 0.05769231]
 [0.21428571 0.21428571 0.57142857 0.        ]
 [0.         0.         0.         1.        ]]
================== RandomForest_equalweight (4 labels) ===================
Accuracy: 0.51
Precision:
[0.25       0.63793103 0.21428571 0.        ]
Recall:
[0.17647059 0.71153846 0.21428571 0.        ]
F1:
[0.20689655 0.67272727 0.21428571 0.        ]
Normalized Confusion matrix:
[[0.17647059 0.52941176 0.29411765 0.        ]
 [0.17307692 0.71153846 0.11538462 0.        ]
 [0.         0.78571429 0.21428571 0.        ]
 [0.         1.         0.         0.        ]]
================== KNN (4 labels) ===================
Accuracy: 0.40
Precision:
[0.24       0.63888889 0.22727273 0.        ]
Recall:
[0.35294118 0.44230769 0.35714286 0.        ]
F1:
[0.28571429 0.52272727 0.27777778 0.        ]
Normalized Confusion matrix:
[[0.35294118 0.47058824 0.17647059 0.        ]
 [0.26923077 0.44230769 0.26923077 0.01923077]
 [0.35714286 0.28571429 0.35714286 0.        ]
 [0.         1.         0.         0.        ]]
================== GaussianNB (4 labels) ===================
Accuracy: 0.46
Precision:
[0.41176471 0.625      0.13333333 0.        ]
Recall:
[0.41176471 0.57692308 0.14285714 0.        ]
F1:
[0.41176471 0.6        0.13793103 0.        ]
Normalized Confusion matrix:
[[0.41176471 0.35294118 0.17647059 0.05882353]
 [0.17307692 0.57692308 0.19230769 0.05769231]
 [0.07142857 0.78571429 0.14285714 0.        ]
 [0.         1.         0.         0.        ]]
================== Neural_network (4 labels) ===================
Accuracy: 0.37
Precision:
[0.27777778 0.64516129 0.25       0.        ]
Recall:
[0.29411765 0.38461538 0.42857143 0.        ]
F1:
[0.28571429 0.48192771 0.31578947 0.        ]
Normalized Confusion matrix:
[[0.29411765 0.41176471 0.23529412 0.05882353]
 [0.21153846 0.38461538 0.25       0.15384615]
 [0.14285714 0.28571429 0.42857143 0.14285714]
 [0.         0.         1.         0.        ]]
******************  1   ******************
label 0 in total dataset: 0.19
label 0 in training dataset: 0.18, in testing dataset: 0.23

label 1 in total dataset: 0.53
label 1 in training dataset: 0.58, in testing dataset: 0.39

label 2 in total dataset: 0.24
label 2 in training dataset: 0.21, in testing dataset: 0.35

label 3 in total dataset: 0.04
label 3 in training dataset: 0.04, in testing dataset: 0.04

================== logstic_regression (4 labels) ===================
Accuracy: 0.40
Precision:
[0.55555556 0.42857143 0.33333333 0.25      ]
Recall:
[0.26315789 0.63636364 0.20689655 0.66666667]
F1:
[0.35714286 0.51219512 0.25531915 0.36363636]
Normalized Confusion matrix:
[[0.26315789 0.42105263 0.26315789 0.05263158]
 [0.06060606 0.63636364 0.18181818 0.12121212]
 [0.06896552 0.68965517 0.20689655 0.03448276]
 [0.         0.         0.33333333 0.66666667]]
================== SVC_rbf (4 labels) ===================
Accuracy: 0.39
Precision:
[0.         0.39285714 0.         0.        ]
Recall:
[0. 1. 0. 0.]
F1:
[0.         0.56410256 0.         0.        ]
Normalized Confusion matrix:
[[0. 1. 0. 0.]
 [0. 1. 0. 0.]
 [0. 1. 0. 0.]
 [0. 1. 0. 0.]]
================== SVC_linear (4 labels) ===================
Accuracy: 0.45
Precision:
[0.33333333 0.45454545 0.47368421 1.        ]
Recall:
[0.15789474 0.75757576 0.31034483 0.33333333]
F1:
[0.21428571 0.56818182 0.375      0.5       ]
Normalized Confusion matrix:
[[0.15789474 0.52631579 0.31578947 0.        ]
 [0.15151515 0.75757576 0.09090909 0.        ]
 [0.03448276 0.65517241 0.31034483 0.        ]
 [0.         0.33333333 0.33333333 0.33333333]]
================== RandomForest_equalweight (4 labels) ===================
Accuracy: 0.36
Precision:
[0.         0.38888889 0.33333333 0.        ]
Recall:
[0.         0.84848485 0.06896552 0.        ]
F1:
[0.         0.53333333 0.11428571 0.        ]
Normalized Confusion matrix:
[[0.         0.89473684 0.10526316 0.        ]
 [0.09090909 0.84848485 0.06060606 0.        ]
 [0.06896552 0.86206897 0.06896552 0.        ]
 [0.33333333 0.66666667 0.         0.        ]]
================== KNN (4 labels) ===================
Accuracy: 0.48
Precision:
[0.47368421 0.46       0.53333333 0.        ]
Recall:
[0.47368421 0.6969697  0.27586207 0.        ]
F1:
[0.47368421 0.55421687 0.36363636 0.        ]
Normalized Confusion matrix:
[[0.47368421 0.36842105 0.15789474 0.        ]
 [0.18181818 0.6969697  0.12121212 0.        ]
 [0.13793103 0.5862069  0.27586207 0.        ]
 [0.         1.         0.         0.        ]]
================== GaussianNB (4 labels) ===================
Accuracy: 0.46
Precision:
[0.35       0.51111111 0.5625     0.        ]
Recall:
[0.36842105 0.6969697  0.31034483 0.        ]
F1:
[0.35897436 0.58974359 0.4        0.        ]
Normalized Confusion matrix:
[[0.36842105 0.31578947 0.21052632 0.10526316]
 [0.21212121 0.6969697  0.09090909 0.        ]
 [0.20689655 0.44827586 0.31034483 0.03448276]
 [0.         1.         0.         0.        ]]
================== Neural_network (4 labels) ===================
Accuracy: 0.43
Precision:
[0.         0.45454545 0.44       0.        ]
Recall:
[0.         0.75757576 0.37931034 0.        ]
F1:
[0.         0.56818182 0.40740741 0.        ]
Normalized Confusion matrix:
[[0.         0.57894737 0.42105263 0.        ]
 [0.09090909 0.75757576 0.15151515 0.        ]
 [0.         0.62068966 0.37931034 0.        ]
 [0.33333333 0.33333333 0.33333333 0.        ]]
******************  2   ******************
label 0 in total dataset: 0.19
label 0 in training dataset: 0.18, in testing dataset: 0.21

label 1 in total dataset: 0.53
label 1 in training dataset: 0.54, in testing dataset: 0.50

label 2 in total dataset: 0.24
label 2 in training dataset: 0.24, in testing dataset: 0.26

label 3 in total dataset: 0.04
label 3 in training dataset: 0.04, in testing dataset: 0.02

================== logstic_regression (4 labels) ===================
Accuracy: 0.33
Precision:
[0.15789474 0.42857143 0.4        0.        ]
Recall:
[0.16666667 0.5        0.18181818 0.        ]
F1:
[0.16216216 0.46153846 0.25       0.        ]
Normalized Confusion matrix:
[[0.16666667 0.72222222 0.11111111 0.        ]
 [0.33333333 0.5        0.0952381  0.07142857]
 [0.09090909 0.59090909 0.18181818 0.13636364]
 [0.         1.         0.         0.        ]]
================== SVC_rbf (4 labels) ===================
Accuracy: 0.50
Precision:
[0.  0.5 0.  0. ]
Recall:
[0. 1. 0. 0.]
F1:
[0.         0.66666667 0.         0.        ]
Normalized Confusion matrix:
[[0. 1. 0. 0.]
 [0. 1. 0. 0.]
 [0. 1. 0. 0.]
 [0. 1. 0. 0.]]
================== SVC_linear (4 labels) ===================
Accuracy: 0.29
Precision:
[0.04       0.40425532 0.36363636 0.        ]
Recall:
[0.05555556 0.45238095 0.18181818 0.        ]
F1:
[0.04651163 0.42696629 0.24242424 0.        ]
Normalized Confusion matrix:
[[0.05555556 0.83333333 0.11111111 0.        ]
 [0.4047619  0.45238095 0.11904762 0.02380952]
 [0.31818182 0.5        0.18181818 0.        ]
 [0.         1.         0.         0.        ]]
================== RandomForest_equalweight (4 labels) ===================
Accuracy: 0.45
Precision:
[0.23076923 0.53333333 0.27272727 0.        ]
Recall:
[0.16666667 0.76190476 0.13636364 0.        ]
F1:
[0.19354839 0.62745098 0.18181818 0.        ]
Normalized Confusion matrix:
[[0.16666667 0.72222222 0.11111111 0.        ]
 [0.11904762 0.76190476 0.11904762 0.        ]
 [0.22727273 0.63636364 0.13636364 0.        ]
 [0.         0.5        0.5        0.        ]]
================== KNN (4 labels) ===================
Accuracy: 0.40
Precision:
[0.13333333 0.52727273 0.23076923 0.        ]
Recall:
[0.11111111 0.69047619 0.13636364 0.        ]
F1:
[0.12121212 0.59793814 0.17142857 0.        ]
Normalized Confusion matrix:
[[0.11111111 0.61111111 0.27777778 0.        ]
 [0.19047619 0.69047619 0.0952381  0.02380952]
 [0.22727273 0.63636364 0.13636364 0.        ]
 [0.         0.5        0.5        0.        ]]
================== GaussianNB (4 labels) ===================
Accuracy: 0.42
Precision:
[0.34482759 0.51020408 0.         0.        ]
Recall:
[0.55555556 0.5952381  0.         0.        ]
F1:
[0.42553191 0.54945055 0.         0.        ]
Normalized Confusion matrix:
[[0.55555556 0.38888889 0.         0.05555556]
 [0.30952381 0.5952381  0.07142857 0.02380952]
 [0.27272727 0.68181818 0.         0.04545455]
 [0.         1.         0.         0.        ]]
================== Neural_network (4 labels) ===================
Accuracy: 0.38
Precision:
[0.23529412 0.46296296 0.27272727 0.        ]
Recall:
[0.22222222 0.5952381  0.13636364 0.        ]
F1:
[0.22857143 0.52083333 0.18181818 0.        ]
Normalized Confusion matrix:
[[0.22222222 0.55555556 0.22222222 0.        ]
 [0.28571429 0.5952381  0.07142857 0.04761905]
 [0.04545455 0.81818182 0.13636364 0.        ]
 [0.         0.5        0.5        0.        ]]
