GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr	study_items
GO:2000272	BP	e	negative regulation of signaling receptor activity	1/2	32/19770	0.00323	7	1	1	1	1	0.826	         Q8IVG9
GO:0010469	BP	e	regulation of signaling receptor activity	1/2	86/19770	0.00868	6	1	1	1	1	0.916	         Q8IVG9
GO:0044092	BP	e	negative regulation of molecular function	1/2	171/19770	0.0172	3	1	1	1	1	0.96	         Q8IVG9
GO:0065009	BP	e	regulation of molecular function	1/2	497/19770	0.0496	2	1	1	1	1	0.98	         Q8IVG9
GO:0008270	MF	e	zinc ion binding              	1/2	86/19770	0.00868	6	1	1	1	1	0.916	         P15086
GO:0046914	MF	e	transition metal ion binding  	1/2	102/19770	0.0103	5	1	1	1	1	0.926	         P15086

fisher module not installed.  Falling back on scipy.stats.fisher_exact
Propagating term counts to parents ..
1 GO IDs in assc. are not found in the GO-DAG: GO:0008565
100% 19,770 of 19,770 population items found in association
100%      2 of      2 study items found in association
100%      2 of      2 study items found in population(19770)
Calculating 9,143 uncorrected p-values using fisher_scipy_stats
   9,143 GO terms are associated with 19,766 of 19,770 population items
      19 GO terms are associated with      2 of      2 study items
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local bonferroni
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local sidak
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local holm
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local fdr