GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr	study_items
GO:0062023	CC	e	collagen-containing extracellular matrix	2/3	199/19770	0.0003	3	2	1	1	1	0.28	 P02461, P08123
GO:0031012	CC	e	extracellular matrix          	2/3	212/19770	0.000341	2	2	1	1	1	0.418	 P02461, P08123
GO:0044421	CC	e	extracellular region part     	2/3	958/19770	0.00681	1	2	1	1	1	0.946	 P02461, P08123
GO:0005575	CC	e	cellular_component            	3/3	5082/19770	0.017	0	3	1	1	1	0.994	P02461, P08123, P09486
GO:0005886	CC	e	plasma membrane               	1/3	149/19770	0.0224	2	1	1	1	1	0.994	         P09486

fisher module not installed.  Falling back on scipy.stats.fisher_exact
Propagating term counts to parents ..
1 GO IDs in assc. are not found in the GO-DAG: GO:0008565
100% 19,770 of 19,770 population items found in association
100%      3 of      3 study items found in association
100%      3 of      3 study items found in population(19770)
Calculating 9,143 uncorrected p-values using fisher_scipy_stats
   9,143 GO terms are associated with 19,766 of 19,770 population items
       7 GO terms are associated with      3 of      3 study items
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local bonferroni
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local sidak
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local holm
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local fdr