GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr	study_items
GO:2000272	BP	e	negative regulation of signaling receptor activity	1/3	32/19770	0.00485	7	1	1	1	1	0.93	         Q8IVG9
GO:0010469	BP	e	regulation of signaling receptor activity	1/3	86/19770	0.013	6	1	1	1	1	0.984	         Q8IVG9
GO:0044092	BP	e	negative regulation of molecular function	1/3	171/19770	0.0257	3	1	1	1	1	0.996	         Q8IVG9
GO:0062023	CC	e	collagen-containing extracellular matrix	2/3	199/19770	0.0003	3	2	1	1	1	0.288	 P02461, P08123
GO:0031012	CC	e	extracellular matrix          	2/3	212/19770	0.000341	2	2	1	1	1	0.448	 P02461, P08123
GO:0044421	CC	e	extracellular region part     	2/3	958/19770	0.00681	1	2	1	1	1	0.944	 P02461, P08123

fisher module not installed.  Falling back on scipy.stats.fisher_exact
Propagating term counts to parents ..
1 GO IDs in assc. are not found in the GO-DAG: GO:0008565
100% 19,770 of 19,770 population items found in association
100%      3 of      3 study items found in association
100%      3 of      3 study items found in population(19770)
Calculating 9,143 uncorrected p-values using fisher_scipy_stats
   9,143 GO terms are associated with 19,766 of 19,770 population items
      16 GO terms are associated with      3 of      3 study items
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local bonferroni
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local sidak
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local holm
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local fdr