GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr	study_items
GO:0055093	BP	e	response to hyperoxia         	1/6	1/19770	0.000303	5	1	1	1	1	0.034	         P00156
GO:0036296	BP	e	response to increased oxygen levels	1/6	1/19770	0.000303	4	1	1	1	1	0.034	         P00156
GO:0072593	BP	e	reactive oxygen species metabolic process	1/6	5/19770	0.00152	3	1	1	1	1	0.85	         P03891
GO:0070482	BP	e	response to oxygen levels     	1/6	10/19770	0.00303	3	1	1	1	1	0.95	         P00156
GO:0009628	BP	e	response to abiotic stimulus  	1/6	74/19770	0.0223	2	1	1	1	1	0.998	         P00156
GO:0015078	MF	e	proton transmembrane transporter activity	3/6	25/19770	3.56e-08	7	3	0.000326	0.000318	0.000326	0	P00395, P00403, P00846
GO:0015077	MF	e	monovalent inorganic cation transmembrane transporter activity	3/6	49/19770	2.85e-07	6	3	0.0026	0.00254	0.0026	0	P00395, P00403, P00846
GO:0022890	MF	e	inorganic cation transmembrane transporter activity	3/6	72/19770	9.19e-07	5	3	0.0084	0.00819	0.0084	0	P00395, P00403, P00846
GO:0008324	MF	e	cation transmembrane transporter activity	3/6	76/19770	1.08e-06	4	3	0.0099	0.00965	0.0099	0	P00395, P00403, P00846
GO:0016491	MF	e	oxidoreductase activity       	3/6	108/19770	3.13e-06	2	3	0.0286	0.0279	0.0286	0.002	P00395, P00403, P03905
GO:0015318	MF	e	inorganic molecular entity transmembrane transporter activity	3/6	127/19770	5.11e-06	3	3	0.0467	0.0455	0.0467	0.004	P00395, P00403, P00846
GO:0015075	MF	e	ion transmembrane transporter activity	3/6	134/19770	6e-06	3	3	0.0549	0.0535	0.0548	0.006	P00395, P00403, P00846
GO:0016676	MF	e	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	2/6	14/19770	6.97e-06	4	2	0.0638	0.0622	0.0637	0.006	 P00395, P00403
GO:0016675	MF	e	oxidoreductase activity, acting on a heme group of donors	2/6	14/19770	6.97e-06	3	2	0.0638	0.0622	0.0637	0.006	 P00395, P00403
GO:0015002	MF	e	heme-copper terminal oxidase activity	2/6	14/19770	6.97e-06	3	2	0.0638	0.0622	0.0637	0.006	 P00395, P00403
GO:0004129	MF	e	cytochrome-c oxidase activity 	2/6	14/19770	6.97e-06	8	2	0.0638	0.0622	0.0637	0.006	 P00395, P00403
GO:0022857	MF	e	transmembrane transporter activity	3/6	160/19770	1.02e-05	2	3	0.0934	0.0911	0.0933	0.006	P00395, P00403, P00846
GO:0005215	MF	e	transporter activity          	3/6	178/19770	1.41e-05	1	3	0.129	0.125	0.128	0.008	P00395, P00403, P00846
GO:0009055	MF	e	electron transfer activity    	2/6	21/19770	1.61e-05	3	2	0.147	0.143	0.147	0.008	 P00395, P00403
GO:0003824	MF	e	catalytic activity            	4/6	1158/19770	0.00016	1	4	1	1	1	0.024	P00395, P00403, P00846, P03905
GO:0003954	MF	e	NADH dehydrogenase activity   	1/6	9/19770	0.00273	4	1	1	1	1	0.944	         P03905
GO:0046933	MF	e	proton-transporting ATP synthase activity, rotational mechanism	1/6	10/19770	0.00303	13	1	1	1	1	0.95	         P00846
GO:0044769	MF	e	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism	1/6	11/19770	0.00333	12	1	1	1	1	0.966	         P00846
GO:0016651	MF	e	oxidoreductase activity, acting on NAD(P)H	1/6	12/19770	0.00364	3	1	1	1	1	0.968	         P03905
GO:0019829	MF	e	cation-transporting ATPase activity	1/6	16/19770	0.00485	12	1	1	1	1	0.98	         P00846
GO:0022853	MF	e	active ion transmembrane transporter activity	1/6	16/19770	0.00485	4	1	1	1	1	0.98	         P00846
GO:0042626	MF	e	ATPase activity, coupled to transmembrane movement of substances	1/6	16/19770	0.00485	10	1	1	1	1	0.98	         P00846
GO:0042625	MF	e	ATPase coupled ion transmembrane transporter activity	1/6	16/19770	0.00485	11	1	1	1	1	0.98	         P00846
GO:0015399	MF	e	primary active transmembrane transporter activity	1/6	17/19770	0.00515	4	1	1	1	1	0.986	         P00846
GO:0015405	MF	e	P-P-bond-hydrolysis-driven transmembrane transporter activity	1/6	17/19770	0.00515	5	1	1	1	1	0.986	         P00846
GO:0043492	MF	e	ATPase activity, coupled to movement of substances	1/6	19/19770	0.00575	9	1	1	1	1	0.988	         P00846
GO:0022804	MF	e	active transmembrane transporter activity	1/6	24/19770	0.00726	3	1	1	1	1	0.99	         P00846
GO:0042623	MF	e	ATPase activity, coupled      	1/6	61/19770	0.0184	8	1	1	1	1	0.998	         P00846
GO:0003674	MF	e	molecular_function            	4/6	4209/19770	0.0212	0	4	1	1	1	0.998	P00395, P00403, P00846, P03905
GO:0016887	MF	e	ATPase activity               	1/6	85/19770	0.0255	7	1	1	1	1	0.998	         P00846
GO:0017111	MF	e	nucleoside-triphosphatase activity	1/6	92/19770	0.0276	6	1	1	1	1	0.998	         P00846
GO:0016462	MF	e	pyrophosphatase activity      	1/6	107/19770	0.032	5	1	1	1	1	0.998	         P00846
GO:0016818	MF	e	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	1/6	110/19770	0.0329	4	1	1	1	1	0.998	         P00846
GO:0016817	MF	e	hydrolase activity, acting on acid anhydrides	1/6	110/19770	0.0329	3	1	1	1	1	0.998	         P00846
​
fisher module not installed.  Falling back on scipy.stats.fisher_exact
Propagating term counts to parents ..
1 GO IDs in assc. are not found in the GO-DAG: GO:0008565
100% 19,770 of 19,770 population items found in association
100%      6 of      6 study items found in association
100%      6 of      6 study items found in population(19770)
Calculating 9,143 uncorrected p-values using fisher_scipy_stats
   9,143 GO terms are associated with 19,766 of 19,770 population items
      46 GO terms are associated with      6 of      6 study items
       6 GO terms found significant (< 0.05=alpha) after multitest correction: local bonferroni
       6 GO terms found significant (< 0.05=alpha) after multitest correction: local sidak
       6 GO terms found significant (< 0.05=alpha) after multitest correction: local holm
       17 GO terms found significant (< 0.05=alpha) after multitest correction: local fdr