GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr	study_items
GO:0055093	BP	e	response to hyperoxia         	1/4	1/19770	0.000202	5	1	1	1	1	0.012	         P00156
GO:0036296	BP	e	response to increased oxygen levels	1/4	1/19770	0.000202	4	1	1	1	1	0.012	         P00156
GO:0070482	BP	e	response to oxygen levels     	1/4	10/19770	0.00202	3	1	1	1	1	0.886	         P00156
GO:2000272	BP	e	negative regulation of signaling receptor activity	1/4	32/19770	0.00646	7	1	1	1	1	0.972	         Q8IVG9
GO:0009628	BP	e	response to abiotic stimulus  	1/4	74/19770	0.0149	2	1	1	1	1	0.998	         P00156
GO:0010469	BP	e	regulation of signaling receptor activity	1/4	86/19770	0.0173	6	1	1	1	1	1	         Q8IVG9
GO:0044092	BP	e	negative regulation of molecular function	1/4	171/19770	0.0342	3	1	1	1	1	1	         Q8IVG9
GO:0006950	BP	e	response to stress            	1/4	223/19770	0.0444	2	1	1	1	1	1	         P00156
GO:0003954	MF	e	NADH dehydrogenase activity   	1/4	9/19770	0.00182	4	1	1	1	1	0.866	         P03905
GO:0016651	MF	e	oxidoreductase activity, acting on NAD(P)H	1/4	12/19770	0.00243	3	1	1	1	1	0.904	         P03905
GO:0008270	MF	e	zinc ion binding              	1/4	86/19770	0.0173	6	1	1	1	1	1	         P15086
GO:0046914	MF	e	transition metal ion binding  	1/4	102/19770	0.0205	5	1	1	1	1	1	         P15086
GO:0016491	MF	e	oxidoreductase activity       	1/4	108/19770	0.0217	2	1	1	1	1	1	         P03905
​

fisher module not installed.  Falling back on scipy.stats.fisher_exact
Propagating term counts to parents ..
1 GO IDs in assc. are not found in the GO-DAG: GO:0008565
100% 19,770 of 19,770 population items found in association
100%      4 of      4 study items found in association
100%      4 of      4 study items found in population(19770)
Calculating 9,143 uncorrected p-values using fisher_scipy_stats
   9,143 GO terms are associated with 19,766 of 19,770 population items
      29 GO terms are associated with      4 of      4 study items
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local bonferroni
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local sidak
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local holm
       2 GO terms found significant (< 0.05=alpha) after multitest correction: local fdr