GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr	study_items
GO:0072593	BP	e	reactive oxygen species metabolic process	1/4	5/19770	0.00101	3	1	1	1	1	0.702	         P03891
GO:2000272	BP	e	negative regulation of signaling receptor activity	1/4	32/19770	0.00646	7	1	1	1	1	0.966	         Q8IVG9
GO:0010469	BP	e	regulation of signaling receptor activity	1/4	86/19770	0.0173	6	1	1	1	1	0.996	         Q8IVG9
GO:0044092	BP	e	negative regulation of molecular function	1/4	171/19770	0.0342	3	1	1	1	1	0.996	         Q8IVG9
GO:0043005	CC	e	neuron projection             	1/4	34/19770	0.00686	4	1	1	1	1	0.968	         P03915
GO:0120025	CC	e	plasma membrane bounded cell projection	1/4	82/19770	0.0165	3	1	1	1	1	0.996	         P03915
GO:0042995	CC	e	cell projection               	1/4	89/19770	0.0179	2	1	1	1	1	0.996	         P03915
GO:0097458	CC	e	neuron part                   	1/4	197/19770	0.0393	2	1	1	1	1	0.996	         P03915
GO:0003954	MF	e	NADH dehydrogenase activity   	1/4	9/19770	0.00182	4	1	1	1	1	0.846	         P03905
GO:0016651	MF	e	oxidoreductase activity, acting on NAD(P)H	1/4	12/19770	0.00243	3	1	1	1	1	0.882	         P03905
GO:0016491	MF	e	oxidoreductase activity       	1/4	108/19770	0.0217	2	1	1	1	1	0.996	         P03905
​

fisher module not installed.  Falling back on scipy.stats.fisher_exact
Propagating term counts to parents ..
1 GO IDs in assc. are not found in the GO-DAG: GO:0008565
100% 19,770 of 19,770 population items found in association
100%      4 of      4 study items found in association
100%      4 of      4 study items found in population(19770)
Calculating 9,143 uncorrected p-values using fisher_scipy_stats
   9,143 GO terms are associated with 19,766 of 19,770 population items
      27 GO terms are associated with      4 of      4 study items
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local bonferroni
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local sidak
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local holm
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local fdr
