GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr	study_items
GO:2000272	BP	e	negative regulation of signaling receptor activity	1/4	32/19770	0.00646	7	1	1	1	1	0.97	         Q8IVG9
GO:0010469	BP	e	regulation of signaling receptor activity	1/4	86/19770	0.0173	6	1	1	1	1	0.996	         Q8IVG9
GO:0044092	BP	e	negative regulation of molecular function	1/4	171/19770	0.0342	3	1	1	1	1	1	         Q8IVG9
GO:0016491	MF	e	oxidoreductase activity       	3/4	108/19770	6.32e-07	2	3	0.00578	0.00563	0.00578	0	P00395, P00414, P03905
GO:0016676	MF	e	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	2/4	14/19770	2.79e-06	4	2	0.0255	0.0249	0.0255	0.002	 P00395, P00414
GO:0016675	MF	e	oxidoreductase activity, acting on a heme group of donors	2/4	14/19770	2.79e-06	3	2	0.0255	0.0249	0.0255	0.002	 P00395, P00414
GO:0015002	MF	e	heme-copper terminal oxidase activity	2/4	14/19770	2.79e-06	3	2	0.0255	0.0249	0.0255	0.002	 P00395, P00414
GO:0004129	MF	e	cytochrome-c oxidase activity 	2/4	14/19770	2.79e-06	8	2	0.0255	0.0249	0.0255	0.002	 P00395, P00414
GO:0009055	MF	e	electron transfer activity    	2/4	21/19770	6.44e-06	3	2	0.0589	0.0574	0.0588	0.002	 P00395, P00414
GO:0015078	MF	e	proton transmembrane transporter activity	2/4	25/19770	9.2e-06	7	2	0.0841	0.082	0.084	0.002	 P00395, P00414
GO:0015077	MF	e	monovalent inorganic cation transmembrane transporter activity	2/4	49/19770	3.6e-05	6	2	0.329	0.321	0.329	0.004	 P00395, P00414
GO:0022890	MF	e	inorganic cation transmembrane transporter activity	2/4	72/19770	7.81e-05	5	2	0.714	0.696	0.714	0.006	 P00395, P00414
GO:0008324	MF	e	cation transmembrane transporter activity	2/4	76/19770	8.71e-05	4	2	0.796	0.776	0.795	0.006	 P00395, P00414
GO:0015318	MF	e	inorganic molecular entity transmembrane transporter activity	2/4	127/19770	0.000244	3	2	1	1	1	0.33	 P00395, P00414
GO:0015075	MF	e	ion transmembrane transporter activity	2/4	134/19770	0.000271	3	2	1	1	1	0.332	 P00395, P00414
GO:0022857	MF	e	transmembrane transporter activity	2/4	160/19770	0.000386	2	2	1	1	1	0.336	 P00395, P00414
GO:0005215	MF	e	transporter activity          	2/4	178/19770	0.000478	1	2	1	1	1	0.512	 P00395, P00414
GO:0003824	MF	e	catalytic activity            	3/4	1158/19770	0.000767	1	3	1	1	1	0.612	P00395, P00414, P03905
GO:0003954	MF	e	NADH dehydrogenase activity   	1/4	9/19770	0.00182	4	1	1	1	1	0.83	         P03905
GO:0016651	MF	e	oxidoreductase activity, acting on NAD(P)H	1/4	12/19770	0.00243	3	1	1	1	1	0.884	         P03905
GO:0003674	MF	e	molecular_function            	3/4	4209/19770	0.0324	0	3	1	1	1	1	P00395, P00414, P03905


fisher module not installed.  Falling back on scipy.stats.fisher_exact
Propagating term counts to parents ..
1 GO IDs in assc. are not found in the GO-DAG: GO:0008565
100% 19,770 of 19,770 population items found in association
100%      4 of      4 study items found in association
100%      4 of      4 study items found in population(19770)
Calculating 9,143 uncorrected p-values using fisher_scipy_stats
   9,143 GO terms are associated with 19,766 of 19,770 population items
      30 GO terms are associated with      4 of      4 study items
       5 GO terms found significant (< 0.05=alpha) after multitest correction: local bonferroni
       5 GO terms found significant (< 0.05=alpha) after multitest correction: local sidak
       5 GO terms found significant (< 0.05=alpha) after multitest correction: local holm
       10 GO terms found significant (< 0.05=alpha) after multitest correction: local fdr
