GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr	study_items
GO:0016676	MF	e	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	1/2	14/19770	0.00142	4	1	1	1	1	0.668	         P00414
GO:0016675	MF	e	oxidoreductase activity, acting on a heme group of donors	1/2	14/19770	0.00142	3	1	1	1	1	0.668	         P00414
GO:0015002	MF	e	heme-copper terminal oxidase activity	1/2	14/19770	0.00142	3	1	1	1	1	0.668	         P00414
GO:0004129	MF	e	cytochrome-c oxidase activity 	1/2	14/19770	0.00142	8	1	1	1	1	0.668	         P00414
GO:0009055	MF	e	electron transfer activity    	1/2	21/19770	0.00212	3	1	1	1	1	0.724	         P00414
GO:0015078	MF	e	proton transmembrane transporter activity	1/2	25/19770	0.00253	7	1	1	1	1	0.766	         P00414
GO:0015077	MF	e	monovalent inorganic cation transmembrane transporter activity	1/2	49/19770	0.00495	6	1	1	1	1	0.866	         P00414
GO:0022890	MF	e	inorganic cation transmembrane transporter activity	1/2	72/19770	0.00727	5	1	1	1	1	0.902	         P00414
GO:0008324	MF	e	cation transmembrane transporter activity	1/2	76/19770	0.00767	4	1	1	1	1	0.908	         P00414
GO:0008270	MF	e	zinc ion binding              	1/2	86/19770	0.00868	6	1	1	1	1	0.926	         P15086
GO:0046914	MF	e	transition metal ion binding  	1/2	102/19770	0.0103	5	1	1	1	1	0.942	         P15086
GO:0016491	MF	e	oxidoreductase activity       	1/2	108/19770	0.0109	2	1	1	1	1	0.95	         P00414
GO:0015318	MF	e	inorganic molecular entity transmembrane transporter activity	1/2	127/19770	0.0128	3	1	1	1	1	0.958	         P00414
GO:0015075	MF	e	ion transmembrane transporter activity	1/2	134/19770	0.0135	3	1	1	1	1	0.96	         P00414
GO:0022857	MF	e	transmembrane transporter activity	1/2	160/19770	0.0161	2	1	1	1	1	0.962	         P00414
GO:0005215	MF	e	transporter activity          	1/2	178/19770	0.0179	1	1	1	1	1	0.964	         P00414
GO:0003674	MF	e	molecular_function            	2/2	4209/19770	0.0453	0	2	1	1	1	0.986	 P00414, P15086

fisher module not installed.  Falling back on scipy.stats.fisher_exact
Propagating term counts to parents ..
1 GO IDs in assc. are not found in the GO-DAG: GO:0008565
100% 19,770 of 19,770 population items found in association
100%      2 of      2 study items found in association
100%      2 of      2 study items found in population(19770)
Calculating 9,143 uncorrected p-values using fisher_scipy_stats
   9,143 GO terms are associated with 19,766 of 19,770 population items
      22 GO terms are associated with      2 of      2 study items
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local bonferroni
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local sidak
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local holm
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local fdr