GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr	study_items
GO:0055093	BP	e	response to hyperoxia         	1/7	1/19770	0.000354	5	1	1	1	1	0.056	         P00156
GO:0036296	BP	e	response to increased oxygen levels	1/7	1/19770	0.000354	4	1	1	1	1	0.056	         P00156
GO:0072593	BP	e	reactive oxygen species metabolic process	1/7	5/19770	0.00177	3	1	1	1	1	0.89	         P03891
GO:0070482	BP	e	response to oxygen levels     	1/7	10/19770	0.00354	3	1	1	1	1	0.976	         P00156
GO:0009628	BP	e	response to abiotic stimulus  	1/7	74/19770	0.0259	2	1	1	1	1	1	         P00156
GO:0016491	MF	e	oxidoreductase activity       	4/7	108/19770	2.91e-08	2	4	0.000266	0.000259	0.000266	0	P00395, P00403, P03886, P03905
GO:0015078	MF	e	proton transmembrane transporter activity	3/7	25/19770	6.23e-08	7	3	0.00057	0.000555	0.00057	0	P00395, P00403, P00846
GO:0015077	MF	e	monovalent inorganic cation transmembrane transporter activity	3/7	49/19770	4.97e-07	6	3	0.00455	0.00443	0.00455	0	P00395, P00403, P00846
GO:0022890	MF	e	inorganic cation transmembrane transporter activity	3/7	72/19770	1.6e-06	5	3	0.0147	0.0143	0.0147	0.002	P00395, P00403, P00846
GO:0008324	MF	e	cation transmembrane transporter activity	3/7	76/19770	1.89e-06	4	3	0.0173	0.0168	0.0173	0.002	P00395, P00403, P00846
GO:0003954	MF	e	NADH dehydrogenase activity   	2/7	9/19770	3.86e-06	4	2	0.0353	0.0344	0.0353	0.004	 P03886, P03905
GO:0016651	MF	e	oxidoreductase activity, acting on NAD(P)H	2/7	12/19770	7.08e-06	3	2	0.0647	0.0631	0.0647	0.004	 P03886, P03905
GO:0015318	MF	e	inorganic molecular entity transmembrane transporter activity	3/7	127/19770	8.89e-06	3	3	0.0813	0.0793	0.0812	0.006	P00395, P00403, P00846
GO:0016676	MF	e	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	2/7	14/19770	9.76e-06	4	2	0.0892	0.087	0.0892	0.006	 P00395, P00403
GO:0016675	MF	e	oxidoreductase activity, acting on a heme group of donors	2/7	14/19770	9.76e-06	3	2	0.0892	0.087	0.0892	0.006	 P00395, P00403
GO:0015002	MF	e	heme-copper terminal oxidase activity	2/7	14/19770	9.76e-06	3	2	0.0892	0.087	0.0892	0.006	 P00395, P00403
GO:0004129	MF	e	cytochrome-c oxidase activity 	2/7	14/19770	9.76e-06	8	2	0.0892	0.087	0.0892	0.006	 P00395, P00403
GO:0015075	MF	e	ion transmembrane transporter activity	3/7	134/19770	1.04e-05	3	3	0.0955	0.0931	0.0954	0.006	P00395, P00403, P00846
GO:0003824	MF	e	catalytic activity            	5/7	1158/19770	1.3e-05	1	5	0.119	0.116	0.119	0.006	P00395, P00403, P00846, P03886, P03905
GO:0022857	MF	e	transmembrane transporter activity	3/7	160/19770	1.78e-05	2	3	0.163	0.158	0.162	0.012	P00395, P00403, P00846
GO:0009055	MF	e	electron transfer activity    	2/7	21/19770	2.25e-05	3	2	0.206	0.2	0.205	0.012	 P00395, P00403
GO:0005215	MF	e	transporter activity          	3/7	178/19770	2.45e-05	1	3	0.224	0.218	0.223	0.014	P00395, P00403, P00846
GO:0046933	MF	e	proton-transporting ATP synthase activity, rotational mechanism	1/7	10/19770	0.00354	13	1	1	1	1	0.976	         P00846
GO:0044769	MF	e	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism	1/7	11/19770	0.00389	12	1	1	1	1	0.98	         P00846
GO:0019829	MF	e	cation-transporting ATPase activity	1/7	16/19770	0.00565	12	1	1	1	1	0.992	         P00846
GO:0022853	MF	e	active ion transmembrane transporter activity	1/7	16/19770	0.00565	4	1	1	1	1	0.992	         P00846
GO:0042626	MF	e	ATPase activity, coupled to transmembrane movement of substances	1/7	16/19770	0.00565	10	1	1	1	1	0.992	         P00846
GO:0042625	MF	e	ATPase coupled ion transmembrane transporter activity	1/7	16/19770	0.00565	11	1	1	1	1	0.992	         P00846
GO:0015399	MF	e	primary active transmembrane transporter activity	1/7	17/19770	0.006	4	1	1	1	1	0.992	         P00846
GO:0015405	MF	e	P-P-bond-hydrolysis-driven transmembrane transporter activity	1/7	17/19770	0.006	5	1	1	1	1	0.992	         P00846
GO:0003674	MF	e	molecular_function            	5/7	4209/19770	0.00621	0	5	1	1	1	0.992	P00395, P00403, P00846, P03886, P03905
GO:0043492	MF	e	ATPase activity, coupled to movement of substances	1/7	19/19770	0.00671	9	1	1	1	1	0.996	         P00846
GO:0022804	MF	e	active transmembrane transporter activity	1/7	24/19770	0.00847	3	1	1	1	1	0.996	         P00846
GO:0042623	MF	e	ATPase activity, coupled      	1/7	61/19770	0.0214	8	1	1	1	1	1	         P00846
GO:0016887	MF	e	ATPase activity               	1/7	85/19770	0.0297	7	1	1	1	1	1	         P00846
GO:0017111	MF	e	nucleoside-triphosphatase activity	1/7	92/19770	0.0321	6	1	1	1	1	1	         P00846
GO:0016462	MF	e	pyrophosphatase activity      	1/7	107/19770	0.0373	5	1	1	1	1	1	         P00846
GO:0016818	MF	e	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	1/7	110/19770	0.0383	4	1	1	1	1	1	         P00846
GO:0016817	MF	e	hydrolase activity, acting on acid anhydrides	1/7	110/19770	0.0383	3	1	1	1	1	1	         P00846


fisher module not installed.  Falling back on scipy.stats.fisher_exact
Propagating term counts to parents ..
1 GO IDs in assc. are not found in the GO-DAG: GO:0008565
100% 19,770 of 19,770 population items found in association
100%      7 of      7 study items found in association
100%      7 of      7 study items found in population(19770)
Calculating 9,143 uncorrected p-values using fisher_scipy_stats
   9,143 GO terms are associated with 19,766 of 19,770 population items
      46 GO terms are associated with      7 of      7 study items
       6 GO terms found significant (< 0.05=alpha) after multitest correction: local bonferroni
       6 GO terms found significant (< 0.05=alpha) after multitest correction: local sidak
       6 GO terms found significant (< 0.05=alpha) after multitest correction: local holm
       17 GO terms found significant (< 0.05=alpha) after multitest correction: local fdr
