GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr	study_items
GO:0072593	BP	e	reactive oxygen species metabolic process	1/5	5/19770	0.00126	3	1	1	1	1	0.784	         P03891
GO:2000272	BP	e	negative regulation of signaling receptor activity	1/5	32/19770	0.00807	7	1	1	1	1	0.992	         Q8IVG9
GO:0010469	BP	e	regulation of signaling receptor activity	1/5	86/19770	0.0216	6	1	1	1	1	1	         Q8IVG9
GO:0044092	BP	e	negative regulation of molecular function	1/5	171/19770	0.0425	3	1	1	1	1	1	         Q8IVG9
GO:0043005	CC	e	neuron projection             	1/5	34/19770	0.00857	4	1	1	1	1	0.994	         P03915
GO:0120025	CC	e	plasma membrane bounded cell projection	1/5	82/19770	0.0206	3	1	1	1	1	1	         P03915
GO:0042995	CC	e	cell projection               	1/5	89/19770	0.0223	2	1	1	1	1	1	         P03915
GO:0097458	CC	e	neuron part                   	1/5	197/19770	0.0488	2	1	1	1	1	1	         P03915
GO:0003954	MF	e	NADH dehydrogenase activity   	1/5	9/19770	0.00227	4	1	1	1	1	0.918	         P03905
GO:0046933	MF	e	proton-transporting ATP synthase activity, rotational mechanism	1/5	10/19770	0.00253	13	1	1	1	1	0.932	         P00846
GO:0044769	MF	e	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism	1/5	11/19770	0.00278	12	1	1	1	1	0.942	         P00846
GO:0016651	MF	e	oxidoreductase activity, acting on NAD(P)H	1/5	12/19770	0.00303	3	1	1	1	1	0.948	         P03905
GO:0019829	MF	e	cation-transporting ATPase activity	1/5	16/19770	0.00404	12	1	1	1	1	0.972	         P00846
GO:0022853	MF	e	active ion transmembrane transporter activity	1/5	16/19770	0.00404	4	1	1	1	1	0.972	         P00846
GO:0042626	MF	e	ATPase activity, coupled to transmembrane movement of substances	1/5	16/19770	0.00404	10	1	1	1	1	0.972	         P00846
GO:0042625	MF	e	ATPase coupled ion transmembrane transporter activity	1/5	16/19770	0.00404	11	1	1	1	1	0.972	         P00846
GO:0015399	MF	e	primary active transmembrane transporter activity	1/5	17/19770	0.00429	4	1	1	1	1	0.976	         P00846
GO:0015405	MF	e	P-P-bond-hydrolysis-driven transmembrane transporter activity	1/5	17/19770	0.00429	5	1	1	1	1	0.976	         P00846
GO:0043492	MF	e	ATPase activity, coupled to movement of substances	1/5	19/19770	0.0048	9	1	1	1	1	0.98	         P00846
GO:0022804	MF	e	active transmembrane transporter activity	1/5	24/19770	0.00606	3	1	1	1	1	0.99	         P00846
GO:0015078	MF	e	proton transmembrane transporter activity	1/5	25/19770	0.00631	7	1	1	1	1	0.99	         P00846
GO:0015077	MF	e	monovalent inorganic cation transmembrane transporter activity	1/5	49/19770	0.0123	6	1	1	1	1	0.996	         P00846
GO:0042623	MF	e	ATPase activity, coupled      	1/5	61/19770	0.0153	8	1	1	1	1	0.998	         P00846
GO:0022890	MF	e	inorganic cation transmembrane transporter activity	1/5	72/19770	0.0181	5	1	1	1	1	0.998	         P00846
GO:0008324	MF	e	cation transmembrane transporter activity	1/5	76/19770	0.0191	4	1	1	1	1	0.998	         P00846
GO:0016887	MF	e	ATPase activity               	1/5	85/19770	0.0213	7	1	1	1	1	1	         P00846
GO:0017111	MF	e	nucleoside-triphosphatase activity	1/5	92/19770	0.0231	6	1	1	1	1	1	         P00846
GO:0016462	MF	e	pyrophosphatase activity      	1/5	107/19770	0.0268	5	1	1	1	1	1	         P00846
GO:0016491	MF	e	oxidoreductase activity       	1/5	108/19770	0.027	2	1	1	1	1	1	         P03905
GO:0016818	MF	e	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	1/5	110/19770	0.0275	4	1	1	1	1	1	         P00846
GO:0016817	MF	e	hydrolase activity, acting on acid anhydrides	1/5	110/19770	0.0275	3	1	1	1	1	1	         P00846
GO:0003824	MF	e	catalytic activity            	2/5	1158/19770	0.0304	1	2	1	1	1	1	 P00846, P03905
GO:0015318	MF	e	inorganic molecular entity transmembrane transporter activity	1/5	127/19770	0.0317	3	1	1	1	1	1	         P00846
GO:0015075	MF	e	ion transmembrane transporter activity	1/5	134/19770	0.0334	3	1	1	1	1	1	         P00846
GO:0022857	MF	e	transmembrane transporter activity	1/5	160/19770	0.0398	2	1	1	1	1	1	         P00846
GO:0005215	MF	e	transporter activity          	1/5	178/19770	0.0442	1	1	1	1	1	1	         P00846
​

fisher module not installed.  Falling back on scipy.stats.fisher_exact
Propagating term counts to parents ..
1 GO IDs in assc. are not found in the GO-DAG: GO:0008565
100% 19,770 of 19,770 population items found in association
100%      5 of      5 study items found in association
100%      5 of      5 study items found in population(19770)
Calculating 9,143 uncorrected p-values using fisher_scipy_stats
   9,143 GO terms are associated with 19,766 of 19,770 population items
      52 GO terms are associated with      5 of      5 study items
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local bonferroni
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local sidak
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local holm
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local fdr