GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr	study_items
GO:0072562	CC	e	blood microparticle           	2/3	61/19770	2.8e-05	2	2	0.256	0.25	0.256	0.004	 P01834, P01857
GO:0044421	CC	e	extracellular region part     	2/3	958/19770	0.00681	1	2	1	1	1	0.938	 P01834, P01857
GO:0005575	CC	e	cellular_component            	3/3	5082/19770	0.017	0	3	1	1	1	0.992	P01834, P01857, P09486
GO:0005886	CC	e	plasma membrane               	1/3	149/19770	0.0224	2	1	1	1	1	1	         P09486

fisher module not installed.  Falling back on scipy.stats.fisher_exact
Propagating term counts to parents ..
1 GO IDs in assc. are not found in the GO-DAG: GO:0008565
100% 19,770 of 19,770 population items found in association
100%      3 of      3 study items found in association
100%      3 of      3 study items found in population(19770)
Calculating 9,143 uncorrected p-values using fisher_scipy_stats
   9,143 GO terms are associated with 19,766 of 19,770 population items
       6 GO terms are associated with      3 of      3 study items
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local bonferroni
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local sidak
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local holm
       1 GO terms found significant (< 0.05=alpha) after multitest correction: local fdr