GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr	study_items
GO:0072593	BP	e	reactive oxygen species metabolic process	1/3	5/19770	0.000759	3	1	1	1	1	0.59	         P03891
GO:0003954	MF	e	NADH dehydrogenase activity   	1/3	9/19770	0.00137	4	1	1	1	1	0.754	         P03905
GO:0046933	MF	e	proton-transporting ATP synthase activity, rotational mechanism	1/3	10/19770	0.00152	13	1	1	1	1	0.778	         P00846
GO:0044769	MF	e	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism	1/3	11/19770	0.00167	12	1	1	1	1	0.79	         P00846
GO:0016651	MF	e	oxidoreductase activity, acting on NAD(P)H	1/3	12/19770	0.00182	3	1	1	1	1	0.798	         P03905
GO:0019829	MF	e	cation-transporting ATPase activity	1/3	16/19770	0.00243	12	1	1	1	1	0.852	         P00846
GO:0022853	MF	e	active ion transmembrane transporter activity	1/3	16/19770	0.00243	4	1	1	1	1	0.852	         P00846
GO:0042626	MF	e	ATPase activity, coupled to transmembrane movement of substances	1/3	16/19770	0.00243	10	1	1	1	1	0.852	         P00846
GO:0042625	MF	e	ATPase coupled ion transmembrane transporter activity	1/3	16/19770	0.00243	11	1	1	1	1	0.852	         P00846
GO:0015399	MF	e	primary active transmembrane transporter activity	1/3	17/19770	0.00258	4	1	1	1	1	0.86	         P00846
GO:0015405	MF	e	P-P-bond-hydrolysis-driven transmembrane transporter activity	1/3	17/19770	0.00258	5	1	1	1	1	0.86	         P00846
GO:0043492	MF	e	ATPase activity, coupled to movement of substances	1/3	19/19770	0.00288	9	1	1	1	1	0.866	         P00846
GO:0022804	MF	e	active transmembrane transporter activity	1/3	24/19770	0.00364	3	1	1	1	1	0.896	         P00846
GO:0015078	MF	e	proton transmembrane transporter activity	1/3	25/19770	0.00379	7	1	1	1	1	0.898	         P00846
GO:0015077	MF	e	monovalent inorganic cation transmembrane transporter activity	1/3	49/19770	0.00742	6	1	1	1	1	0.944	         P00846
GO:0042623	MF	e	ATPase activity, coupled      	1/3	61/19770	0.00923	8	1	1	1	1	0.958	         P00846
GO:0003824	MF	e	catalytic activity            	2/3	1158/19770	0.00988	1	2	1	1	1	0.964	 P00846, P03905
GO:0022890	MF	e	inorganic cation transmembrane transporter activity	1/3	72/19770	0.0109	5	1	1	1	1	0.972	         P00846
GO:0008324	MF	e	cation transmembrane transporter activity	1/3	76/19770	0.0115	4	1	1	1	1	0.972	         P00846
GO:0016887	MF	e	ATPase activity               	1/3	85/19770	0.0128	7	1	1	1	1	0.974	         P00846
GO:0017111	MF	e	nucleoside-triphosphatase activity	1/3	92/19770	0.0139	6	1	1	1	1	0.976	         P00846
GO:0016462	MF	e	pyrophosphatase activity      	1/3	107/19770	0.0161	5	1	1	1	1	0.982	         P00846
GO:0016491	MF	e	oxidoreductase activity       	1/3	108/19770	0.0163	2	1	1	1	1	0.982	         P03905
GO:0016818	MF	e	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	1/3	110/19770	0.0166	4	1	1	1	1	0.988	         P00846
GO:0016817	MF	e	hydrolase activity, acting on acid anhydrides	1/3	110/19770	0.0166	3	1	1	1	1	0.988	         P00846
GO:0015318	MF	e	inorganic molecular entity transmembrane transporter activity	1/3	127/19770	0.0191	3	1	1	1	1	0.992	         P00846
GO:0015075	MF	e	ion transmembrane transporter activity	1/3	134/19770	0.0202	3	1	1	1	1	0.992	         P00846
GO:0022857	MF	e	transmembrane transporter activity	1/3	160/19770	0.0241	2	1	1	1	1	0.994	         P00846
GO:0005215	MF	e	transporter activity          	1/3	178/19770	0.0268	1	1	1	1	1	0.994	         P00846


fisher module not installed.  Falling back on scipy.stats.fisher_exact
Propagating term counts to parents ..
1 GO IDs in assc. are not found in the GO-DAG: GO:0008565
100% 19,770 of 19,770 population items found in association
100%      3 of      3 study items found in association
100%      3 of      3 study items found in population(19770)
Calculating 9,143 uncorrected p-values using fisher_scipy_stats
   9,143 GO terms are associated with 19,766 of 19,770 population items
      35 GO terms are associated with      3 of      3 study items
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local bonferroni
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local sidak
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local holm
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local fdr