GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr	study_items
GO:0005886	CC	e	plasma membrane               	1/2	149/19770	0.015	2	1	1	1	1	0.96	         P09486
GO:0062023	CC	e	collagen-containing extracellular matrix	1/2	199/19770	0.02	3	1	1	1	1	0.964	         P08123
GO:0031012	CC	e	extracellular matrix          	1/2	212/19770	0.0213	2	1	1	1	1	0.964	         P08123
GO:0016020	CC	e	membrane                      	1/2	449/19770	0.0449	1	1	1	1	1	0.978	         P09486

fisher module not installed.  Falling back on scipy.stats.fisher_exact
Propagating term counts to parents ..
1 GO IDs in assc. are not found in the GO-DAG: GO:0008565
100% 19,770 of 19,770 population items found in association
100%      2 of      2 study items found in association
100%      2 of      2 study items found in population(19770)
Calculating 9,143 uncorrected p-values using fisher_scipy_stats
   9,143 GO terms are associated with 19,766 of 19,770 population items
       7 GO terms are associated with      2 of      2 study items
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local bonferroni
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local sidak
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local holm
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local fdr