GO	NS	enrichment	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	p_bonferroni	p_sidak	p_holm	p_fdr	study_items
GO:2000272	BP	e	negative regulation of signaling receptor activity	1/3	32/19770	0.00485	7	1	1	1	1	0.904	         Q8IVG9
GO:0010469	BP	e	regulation of signaling receptor activity	1/3	86/19770	0.013	6	1	1	1	1	0.968	         Q8IVG9
GO:0044092	BP	e	negative regulation of molecular function	1/3	171/19770	0.0257	3	1	1	1	1	0.992	         Q8IVG9
GO:0043005	CC	e	neuron projection             	1/3	34/19770	0.00515	4	1	1	1	1	0.91	         P03915
GO:0120025	CC	e	plasma membrane bounded cell projection	1/3	82/19770	0.0124	3	1	1	1	1	0.966	         P03915
GO:0042995	CC	e	cell projection               	1/3	89/19770	0.0134	2	1	1	1	1	0.968	         P03915
GO:0097458	CC	e	neuron part                   	1/3	197/19770	0.0296	2	1	1	1	1	0.992	         P03915
GO:0016676	MF	e	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	1/3	14/19770	0.00212	4	1	1	1	1	0.824	         P00395
GO:0016675	MF	e	oxidoreductase activity, acting on a heme group of donors	1/3	14/19770	0.00212	3	1	1	1	1	0.824	         P00395
GO:0015002	MF	e	heme-copper terminal oxidase activity	1/3	14/19770	0.00212	3	1	1	1	1	0.824	         P00395
GO:0004129	MF	e	cytochrome-c oxidase activity 	1/3	14/19770	0.00212	8	1	1	1	1	0.824	         P00395
GO:0009055	MF	e	electron transfer activity    	1/3	21/19770	0.00318	3	1	1	1	1	0.872	         P00395
GO:0015078	MF	e	proton transmembrane transporter activity	1/3	25/19770	0.00379	7	1	1	1	1	0.892	         P00395
GO:0015077	MF	e	monovalent inorganic cation transmembrane transporter activity	1/3	49/19770	0.00742	6	1	1	1	1	0.926	         P00395
GO:0022890	MF	e	inorganic cation transmembrane transporter activity	1/3	72/19770	0.0109	5	1	1	1	1	0.956	         P00395
GO:0008324	MF	e	cation transmembrane transporter activity	1/3	76/19770	0.0115	4	1	1	1	1	0.956	         P00395
GO:0016491	MF	e	oxidoreductase activity       	1/3	108/19770	0.0163	2	1	1	1	1	0.978	         P00395
GO:0015318	MF	e	inorganic molecular entity transmembrane transporter activity	1/3	127/19770	0.0191	3	1	1	1	1	0.988	         P00395
GO:0015075	MF	e	ion transmembrane transporter activity	1/3	134/19770	0.0202	3	1	1	1	1	0.99	         P00395
GO:0022857	MF	e	transmembrane transporter activity	1/3	160/19770	0.0241	2	1	1	1	1	0.992	         P00395
GO:0005215	MF	e	transporter activity          	1/3	178/19770	0.0268	1	1	1	1	1	0.992	         P00395

fisher module not installed.  Falling back on scipy.stats.fisher_exact
Propagating term counts to parents ..
1 GO IDs in assc. are not found in the GO-DAG: GO:0008565
100% 19,770 of 19,770 population items found in association
100%      3 of      3 study items found in association
100%      3 of      3 study items found in population(19770)
Calculating 9,143 uncorrected p-values using fisher_scipy_stats
   9,143 GO terms are associated with 19,766 of 19,770 population items
      34 GO terms are associated with      3 of      3 study items
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local bonferroni
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local sidak
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local holm
       0 GO terms found significant (< 0.05=alpha) after multitest correction: local fdr
       